upstream inventory {
  server inventory:5000;
  server inventory:5000;
  server inventory:5000;
  server inventory:5000;
  server inventory:5000;
}

upstream db_service {
  server db_service:5000;
}

server {
  listen 80;

  location /inventory/product/ {
    rewrite ^/inventory/product/(.*)$ /product/$1 break;
    proxy_next_upstream error timeout http_500;
    proxy_pass http://inventory;
  }

  location ^~ /report {
      rewrite ^/report/(.*)$ /$1 break;
      proxy_pass http://db_service;
  }
}
