upstream inventory {
  # 5 Retries
  server inventory:5000;
  server inventory:5000;
  server inventory:5000;
  server inventory:5000;
  server inventory:5000;
}

server {
  listen 80;

  location /inventory/product/ {
    rewrite ^/inventory/product/(.*)$ /product/$1 break;
    proxy_next_upstream error timeout http_500;
    proxy_pass http://inventory;
  }
}